﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ETFO Registration Form 10 </title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="~/css/bootstrap.min.css">
    <link rel="stylesheet" href="~/css/font-awesome.css">
    <link rel="stylesheet" href="~/css/ETFO/styleOverride.css">

    <!-- print styles -->
    <link rel="stylesheet" type="text/css" media="print" href="~/css/bootstrap.min.css">

    <style type="text/css" media="print">
        body {
            -webkit-print-color-adjust: exact;
        }

        .panel-heading {
            background-image: none;
            color: #fff;
            background-color: #5e95eb !important;
            border-color: #ddd;
        }

        div {
            page-break-inside: auto;
        }

        #thisDynamicForm body, #thisDynamicForm .form-control {
            font-size: 11px;
        }

        /*page breaks*/
        #printTombstone .portlet box data {
            page-break-before: auto !important;
            page-break-after: auto !important;
        }

        #thisDynamicForm .panel {
            page-break-before: auto !important;
            page-break-after: auto !important;
        }

        #thisDynamicForm .form-group {
            page-break-before: auto !important;
            page-break-after: auto !important;
        }

        /*hide buttions*/
        #thisDynamicForm .btn {
            display: none;
        }

        #thisDynamicForm .input-group-addon {
            display: none;
        }

        #thisDynamicForm .panel-default > .panel-heading a:after {
            display: none;
        }

        #thisDynamicForm ::-webkit-input-placeholder { /* WebKit browsers */
            /*color:    transparent;*/
        }

        #thisDynamicForm :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            /*color:    transparent;
        opacity:  0;*/
        }

        #thisDynamicForm ::-moz-placeholder { /* Mozilla Firefox 19+ */
            /*color:    transparent;
        opacity:  0;*/
        }

        #thisDynamicForm :-ms-input-placeholder { /* Internet Explorer 10+ */
            /*color:    transparent;*/
        }
    </style>
</head>

<body>

<!-- load libraries from CDN -->
<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
<script src="//ajax.aspnetcdn.com/ajax/knockout/knockout-3.0.0.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>

<!--scripts for this page-->
<script src="~/js/ETFO/omniforms.all.js"></script>

<!-- Tombstone -->
<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10" id="printTombstone"></div>
    <div class="col-md-1"></div>
</div>

<!-- Render printable form -->
<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
        <form id="thisDynamicForm" class="form-horizontal">
            <div class="panel-group" id="accordion">
                <div data-bind="template: { name: 'renderAllChildren', data: $data }"></div>
            </div>
        </form>
    </div>
    <div class="col-md-1"></div>
</div>

</body>
</html>